{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"m",
				"my_list"
			],
			[
				"print",
				"print_list"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/MakefilePath.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Brain.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Brain.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Connection.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Connection.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/Tester.java",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_add.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_add.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_brk.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_brk.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_cln.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_cln.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_cra.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_cra.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_crt.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_crt.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_del.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_del.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_div.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_div.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_DST.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_DST.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_ebk.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_ebk.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_GAP.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_GAP.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_GTA.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_GTA.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_iee.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_iee.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_iel.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_iel.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_ieL.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_ieL.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_ife.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_ife.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_ifl.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_ifl.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_ifL.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_ifL.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_jmp.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_jmp.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_mul.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_mul.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_put.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_put.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_ret.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_ret.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_SIM.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_SIM.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_sub.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_sub.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_wat.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Instruction_wat.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Logger.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Logger.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-main.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-MapRegister.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-MapRegister.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-MemoryHandler.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-MemoryHandler.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Parser.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Parser.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Position.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Position.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-RoverDataRegister.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-RoverDataRegister.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/tests.sublime-workspace",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Socket.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-Socket.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-SpaceObject.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-SpaceObject.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-SpaceObjectRegister.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-SpaceObjectRegister.h",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-VariableRegister.cc",
		"/home/asfandyar/Desktop/Mars-Rover-Project/test/test-VariableRegister.h",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/ArgumentType.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Brain.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/ClientSocket.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Connection.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Helper.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_add.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_brk.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_cln.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_cra.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_crt.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/InstructionDB.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_del.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_div.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_DST.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_ebk.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_GAP.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_GTA.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_iee.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_iel.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_ieL.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/InstructionIF.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_ife.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_ifl.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_ifL.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_jmp.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_mul.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_put.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_ret.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_SIM.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_sub.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Instruction_wat.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Logger.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/MapRegister.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/MemoryHandler.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Parser.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Parser.hh.edited",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Position.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/RoverDataRegister.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/Socket.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/SpaceObject.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/SpaceObjectRegister.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/include/VariableRegister.hh",
		"/home/asfandyar/Desktop/MarsXP3-group13/src/Brain.cc",
		"/home/asfandyar/Desktop/MarsXP3-group13/src/ClientSocket.cc",
		"/home/asfandyar/Desktop/MarsXP3-group13/src/Connection.cc",
		"/home/asfandyar/Desktop/MarsXP3-group13/src/Instruction_add.cc",
		"/home/asfandyar/Desktop/MarsXP3-group13/src/Instruction_brk.cc",
		"/home/asfandyar/Desktop/MarsXP3-group13/src/Instruction_cln.cc",
		"/home/asfandyar/Desktop/MarsXP3-group13/src/Instruction_cra.cc",
		"/home/asfandyar/Desktop/MarsXP3-group13/src/Instruction_crt.cc",
		"/home/asfandyar/Desktop/MarsXP3-group13/src/Instruction_del.cc",
		"/home/asfandyar/Desktop/MarsXP3-group13/src/Instruction_div.cc",
		"/home/asfandyar/Desktop/MarsXP3-group13/src/Instruction_DST.cc"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cout",
			"cerr",
			"TESTS_ENVIRONMENT",
			"check-am:",
			"check:",
			"EXEEXT",
			"check_PROGRAMS",
			"check-am:",
			"check:",
			"/usr",
			"/usr/",
			"/usr",
			">"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 130.0,
	"status_bar_visible": true
}
